<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/logo.png</param>
    <param name="plugin-logo">images/logo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="CommitScanner"/>
  <!-- add our web resources -->
  <web-resource key="CommitScanner-resources" name="CommitScanner Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="CommitScanner.css" location="/css/CommitScanner.css"/>
    <resource type="download" name="CommitScanner.js" location="/js/CommitScanner.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>CommitScanner</context>
  </web-resource>
  <repository-hook key="commit-scanner-hook" name="Commit Scanner Hook" i18n-name-key="commit-scanner-hook.name" class="com.declarativesystems.bitbucket.hook.CommitScannerHook">
    <description key="commit-scanner-hook.description">The Commit Scanner Hook Plugin</description>
    <icon>images/logo.png</icon>
  </repository-hook>
</atlassian-plugin>
